package com.vw.interview.model;
// Generated 29-Jul-2020 20:16:10 by Hibernate Tools 3.2.0.b9

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Code generated by hbm2java
 */
@Entity
@Table(name="code")
public class Code implements java.io.Serializable {

    private String codeId;
    private CodeType codeType;
    private Date creationDate;
    private Set<VehicleCodes> vehicleCodeses = new HashSet<>(0);
    private Set<FeatureDetail> featureDetails = new HashSet<>(0);

    public Code() {}

    @Id
    @Column(name="code_id", unique=true, nullable=false, length=6)
    public String getCodeId() {
        return this.codeId;
    }

    public Code setCodeId(String codeId) { this.codeId = codeId; return this; }

    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="code_type_id", nullable=false)
    public CodeType getCodeType() {
        return this.codeType;
    }

    public Code setCodeType(CodeType codeType) { this.codeType = codeType; return this; }

    @Column(name="creation_date", nullable=false, length=29)
    public Date getCreationDate() {
        return this.creationDate;
    }

    public Code setCreationDate(Date creationDate) { this.creationDate = creationDate; return this; }

    @OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="code")
    public Set<VehicleCodes> getVehicleCodeses() {
        return this.vehicleCodeses;
    }

    public Code setVehicleCodeses(Set<VehicleCodes> vehicleCodeses) { this.vehicleCodeses = vehicleCodeses; return this; }

    @OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="code")
    public Set<FeatureDetail> getFeatureDetails() {
        return this.featureDetails;
    }

    public Code setFeatureDetails(Set<FeatureDetail> featureDetails) { this.featureDetails = featureDetails; return this; }
}