package com.vw.interview.model;
// Generated 29-Jul-2020 20:16:10 by Hibernate Tools 3.2.0.b9

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * CodeType generated by hbm2java
 */
@Entity
@Table(name="code_type")
public class CodeType implements java.io.Serializable {

    private String codeTypeId;
    private String description;
    private Set<Code> codes = new HashSet<>(0);

    public CodeType() {}

    @Id
    @Column(name="code_type_id", unique=true, nullable=false, length=20)
    public String getCodeTypeId() {
        return this.codeTypeId;
    }

    public CodeType setCodeTypeId(String codeTypeId) { this.codeTypeId = codeTypeId; return this; }

    @Column(name="description", length=100)
    public String getDescription() {
        return this.description;
    }

    public CodeType setDescription(String description) { this.description = description; return this; }

    @OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="codeType")
    public Set<Code> getCodes() {
        return this.codes;
    }

    public CodeType setCodes(Set<Code> codes) { this.codes = codes; return this; }
}