package com.vw.interview.model;
// Generated 29-Jul-2020 20:16:10 by Hibernate Tools 3.2.0.b9

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * FeatureDetailExistence generated by hbm2java
 */
@Entity
@Table(name="feature_detail_existence")
public class FeatureDetailExistence implements java.io.Serializable {

    private String featureDetailExistenceId;
    private String description;
    private Set<FeatureDetail> featureDetails = new HashSet<>(0);

    public FeatureDetailExistence() {}

    @Id
    @Column(name="feature_detail_existence_id", unique=true, nullable=false, length=20)
    public String getFeatureDetailExistenceId() {
        return this.featureDetailExistenceId;
    }

    public FeatureDetailExistence setFeatureDetailExistenceId(String featureDetailExistenceId) { this.featureDetailExistenceId = featureDetailExistenceId; return this; }

    @Column(name="description", length=100)
    public String getDescription() { return this.description; }

    public FeatureDetailExistence setDescription(String description) { this.description = description; return this; }

    @OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="featureDetailExistence")
    public Set<FeatureDetail> getFeatureDetails() {
        return this.featureDetails;
    }

    public FeatureDetailExistence setFeatureDetails(Set<FeatureDetail> featureDetails) { this.featureDetails = featureDetails; return this; }
}