package com.vw.interview.model;
// Generated 29-Jul-2020 20:16:10 by Hibernate Tools 3.2.0.b9

import com.fasterxml.jackson.annotation.JsonManagedReference;

import javax.persistence.*;

/**
 * FeatureDetail generated by hbm2java
 */
@Entity
@Table(name="feature_detail")
public class FeatureDetail implements java.io.Serializable {

    private Integer featureDetailId;
    private Feature feature;
    private FeatureDetailExistence featureDetailExistence;
    private Code code;

    public FeatureDetail() {}

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="feature_detail_id", unique=true, nullable=false)
    public Integer getFeatureDetailId() {
        return this.featureDetailId;
    }

    public FeatureDetail setFeatureDetailId(Integer featureDetailId) { this.featureDetailId = featureDetailId; return this; }

    @JsonManagedReference
    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="feature_id", nullable=false)
    public Feature getFeature() {
        return this.feature;
    }

    public FeatureDetail setFeature(Feature feature) { this.feature = feature; return this; }

    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="feature_detail_existence_id", nullable=false)
    public FeatureDetailExistence getFeatureDetailExistence() {
        return this.featureDetailExistence;
    }

    public FeatureDetail setFeatureDetailExistence(FeatureDetailExistence featureDetailExistence) { this.featureDetailExistence = featureDetailExistence; return this; }

    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="code_id", nullable=false)
    public Code getCode() {
        return this.code;
    }

    public FeatureDetail setCode(Code code) { this.code = code; return this; }
}