package com.vw.interview.model;
// Generated 29-Jul-2020 20:16:10 by Hibernate Tools 3.2.0.b9

import com.fasterxml.jackson.annotation.JsonBackReference;

import javax.persistence.*;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Feature generated by hbm2java
 */
@Entity
@Table(name="feature")
public class Feature implements java.io.Serializable {

    private String featureId;
    private String description;
    private Date creationDate;
    private Set<FeatureDetail> featureDetails = new HashSet<>(0);

    public Feature() {}

    @Id
    @Column(name="feature_id", unique=true, nullable=false, length=20)
    public String getFeatureId() {
        return this.featureId;
    }

    public Feature setFeatureId(String featureId) { this.featureId = featureId; return this; }

    @Column(name="description", length=100)
    public String getDescription() {
        return this.description;
    }

    public Feature setDescription(String description) { this.description = description; return this; }

    @Column(name="creation_date", nullable=false, length=29)
    public Date getCreationDate() {
        return this.creationDate;
    }

    public Feature setCreationDate(Date creationDate) { this.creationDate = creationDate; return this; }

    @JsonBackReference
    @OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="feature")
    public Set<FeatureDetail> getFeatureDetails() {
        return this.featureDetails;
    }

    public Feature setFeatureDetails(Set<FeatureDetail> featureDetails) { this.featureDetails = featureDetails; return this; }
}