package com.vw.interview.model;
// Generated 02-Aug-2020 04:21:43 by Hibernate Tools 3.2.0.b9

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * FileVehicleTempConflict generated by hbm2java
 */
@Entity
@Table(name="file_vehicle_temp_conflict")
public class FileVehicleTempConflict  implements java.io.Serializable {

    private Integer id;
    private String temp;

    public FileVehicleTempConflict() {}

    @Id
    @Column(name="id", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }

    public FileVehicleTempConflict setId(Integer id) { this.id = id; return this; }

    @Column(name="temp", length=20)
    public String getTemp() {
        return this.temp;
    }

    public FileVehicleTempConflict setTemp(String temp) { this.temp = temp; return this; }
}