package com.vw.interview.model;
// Generated 29-Jul-2020 20:16:10 by Hibernate Tools 3.2.0.b9

import java.util.Date;
import javax.persistence.*;

/**
 * File generated by hbm2java
 */
@Entity
@Table(name="file", uniqueConstraints = @UniqueConstraint(columnNames="name"))
public class FileModel implements java.io.Serializable {

    private Integer fileId;
    private FileStatus fileStatus;
    private FileType fileType;
    private String name;
    private String path;
    private Date creationDate;

    public FileModel() {}

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="file_id", unique=true, nullable=false)
    public Integer getFileId() {
        return this.fileId;
    }

    public FileModel setFileId(Integer fileId) { this.fileId = fileId; return this; }

    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="file_status_id", nullable=false)
    public FileStatus getFileStatus() { return this.fileStatus; }

    public FileModel setFileStatus(FileStatus fileStatus) { this.fileStatus = fileStatus; return this; }

    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="file_type_id", nullable=false)
    public FileType getFileType() { return this.fileType; }

    public FileModel setFileType(FileType fileType) { this.fileType = fileType; return this; }

    @Column(name="name", unique=true, nullable=false, length=20)
    public String getName() { return this.name; }

    public FileModel setName(String name) { this.name = name; return this; }

    @Column(name="path", nullable=false, length=100)
    public String getPath() { return this.path; }

    public FileModel setPath(String path) { this.path = path; return this; }

    @Column(name="creation_date", nullable=false, length=29)
    public Date getCreationDate() { return this.creationDate; }

    public FileModel setCreationDate(Date creationDate) { this.creationDate = creationDate; return this; }
}