package com.vw.interview.model;
// Generated 29-Jul-2020 20:16:10 by Hibernate Tools 3.2.0.b9

import javax.persistence.*;
import java.util.HashSet;
import java.util.Set;

/**
 * FileType generated by hbm2java
 */
@Entity
@Table(name="file_type")
public class FileType  implements java.io.Serializable {

    private String fileTypeId;
    private String description;
    private Set<FileModel> files = new HashSet<>(0);

    public FileType() {}

    @Id
    @Column(name="file_type_id", unique=true, nullable=false, length=20)
    public String getFileTypeId() {
        return this.fileTypeId;
    }

    public FileType setFileTypeId(String fileTypeId) { this.fileTypeId = fileTypeId; return this; }

    @Column(name="description", length=100)
    public String getDescription() { return this.description; }

    public FileType setDescription(String description) { this.description = description; return this; }

    @OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="fileType")
    public Set<FileModel> getFiles() { return this.files; }

    public FileType setFiles(Set<FileModel> files) { this.files = files; return this; }
}