package com.vw.interview.model;
// Generated 29-Jul-2020 20:16:10 by Hibernate Tools 3.2.0.b9

import java.util.HashSet;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * FileStatus generated by hbm2java
 */
@Entity
@Table(name="file_status")
public class FileStatus implements java.io.Serializable {

    private String fileStatusId;
    private String description;
    private Set<FileModel> files = new HashSet<>(0);

    public FileStatus() {}

    @Id
    @Column(name="file_status_id", unique=true, nullable=false, length=20)
    public String getFileStatusId() {
        return this.fileStatusId;
    }

    public FileStatus setFileStatusId(String fileStatusId) { this.fileStatusId = fileStatusId; return this; }

    @Column(name="description", length=100)
    public String getDescription() { return this.description; }

    public FileStatus setDescription(String description) { this.description = description; return this; }

    @OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="fileStatus")
    public Set<FileModel> getFiles() { return this.files; }

    public FileStatus setFiles(Set<FileModel> files) { this.files = files; return this; }
}