package com.vw.interview.model;
// Generated 01-Aug-2020 22:23:27 by Hibernate Tools 3.2.0.b9

import javax.persistence.*;

/**
 * FileVehicleTemp generated by hbm2java
 */
@Entity
@Table(name="file_vehicle_temp")
public class FileVehicleTemp implements java.io.Serializable {

    private Integer fileVehicleTempId;
    private String fileTypeId;
    private String vin;
    private String codeId;

    public FileVehicleTemp() {}

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="file_vehicle_temp_id", unique=true, nullable=false)
    public Integer getFileVehicleTempId() {
        return this.fileVehicleTempId;
    }
    
    public FileVehicleTemp setFileVehicleTempId(Integer fileVehicleTempId) { this.fileVehicleTempId = fileVehicleTempId; return this; }

    @Column(name="file_type_id", unique=true, nullable=false, length=20)
    public String getFileTypeId() {
        return this.fileTypeId;
    }

    public FileVehicleTemp setFileTypeId(String fileTypeId) { this.fileTypeId = fileTypeId; return this; }

    @Column(name="vin", length=17)
    public String getVin() {
        return this.vin;
    }
    
    public FileVehicleTemp setVin(String vin) { this.vin = vin; return this; }
    
    @Column(name="code_id", length=6)
    public String getCodeId() {
        return this.codeId;
    }
    
    public FileVehicleTemp setCodeId(String codeId) { this.codeId = codeId; return this; }
}