package com.vw.interview.model;
// Generated 29-Jul-2020 20:16:10 by Hibernate Tools 3.2.0.b9

import java.util.Date;
import java.util.Objects;
import javax.persistence.*;

/**
 * VehicleCodes generated by hbm2java
 */
@Entity
@Table(name="vehicle_codes",
        uniqueConstraints = @UniqueConstraint(columnNames={"vehicle_id", "code_id"}))
public class VehicleCodes implements java.io.Serializable, Comparable<VehicleCodes> {

    private Integer vehicleCodesId;
    private Vehicle vehicle;
    private Code code;
    private Date creationDate;

    public VehicleCodes() {}

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="vehicle_codes_id", unique=true, nullable=false)
    public Integer getVehicleCodesId() {
        return this.vehicleCodesId;
    }

    public VehicleCodes setVehicleCodesId(Integer vehicleCodesId) { this.vehicleCodesId = vehicleCodesId; return this; }

    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="vehicle_id", nullable=false)
    public Vehicle getVehicle() { return this.vehicle; }

    public VehicleCodes setVehicle(Vehicle vehicle) { this.vehicle = vehicle; return this; }

    @ManyToOne(fetch=FetchType.LAZY)
    @JoinColumn(name="code_id", nullable=false)
    public Code getCode() { return this.code; }

    public VehicleCodes setCode(Code code) { this.code = code; return this; }

    @Column(name="creation_date", nullable=false, length=29)
    public Date getCreationDate() { return this.creationDate; }

    public VehicleCodes setCreationDate(Date creationDate) { this.creationDate = creationDate; return this; }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        VehicleCodes that = (VehicleCodes) o;

        return Objects.equals(vehicle.getVehicleId(), that.vehicle.getVehicleId())
                && Objects.equals(code.getCodeId(), that.code.getCodeId());
    }


    @Override
    public int hashCode() {
        return Objects.hash(vehicle.getVin(), code.getCodeId());
    }

    @Override
    public int compareTo(VehicleCodes other) {
        if (this.equals(other)) {
            return 0;
        }
        if (this.getVehicle().getVin().compareTo(other.getVehicle().getVin()) < 0) {
            return -1;
        }
        return 1;
    }

    @Override
    public String toString() {
        return "VehicleCodes{" +
                "vehicle=" + vehicle.getVin() +
                ", code=" + code.getCodeId() +
                '}';
    }
}