package com.vw.interview.model;
// Generated 29-Jul-2020 20:16:10 by Hibernate Tools 3.2.0.b9

import javax.persistence.*;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Vehicle generated by hbm2java
 */
@Entity
@Table(name="vehicle", uniqueConstraints = @UniqueConstraint(columnNames="vin"))
public class Vehicle implements java.io.Serializable {

    private Integer vehicleId;
    private String vin;
    private Date creationDate;
    private Set<VehicleCodes> vehicleCodeses = new HashSet<>(0);

    public Vehicle() {}

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name="vehicle_id", unique=true, nullable=false)
    public Integer getVehicleId() {
        return this.vehicleId;
    }

    public Vehicle setVehicleId(Integer vehicleId) { this.vehicleId = vehicleId; return this; }

    @Column(name="vin", unique=true, nullable=false, length=17)
    public String getVin() { return this.vin; }

    public Vehicle setVin(String vin) { this.vin = vin; return this; }

    @Column(name="creation_date", nullable=false, length=29)
    public Date getCreationDate() { return this.creationDate; }

    public Vehicle setCreationDate(Date creationDate) { this.creationDate = creationDate; return this; }

    @OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="vehicle")
    public Set<VehicleCodes> getVehicleCodeses() {
        return this.vehicleCodeses;
    }

    public void setVehicleCodeses(Set<VehicleCodes> vehicleCodeses) {
        this.vehicleCodeses = vehicleCodeses;
    }
}